# Kehlet.Generators.LoadAdditionalFiles

./: Kehlet.Generators.LoadAdditionalFiles.sln  readme.md
Kehlet.Generators.LoadAdditionalFiles/Kehlet.Generators.LoadAdditionalFiles/: AdditionalFilesGenerator.cs  AdditionalFilesGenerator_Emitter.cs  Extensions.cs  IsExternalInit.cs  Kehlet.Generators.LoadAdditionalFiles.csproj  Readme.md  StaticContent.cs  internal static class StaticTypes.cs
Kehlet.Generators.LoadAdditionalFiles/Kehlet.Generators.LoadAdditionalFiles.Sample/: Examples.cs  Kehlet.Generators.LoadAdditionalFiles.Sample.csproj  Source.cs  TestFile.cs
Kehlet.Generators.LoadAdditionalFiles/Kehlet.Generators.LoadAdditionalFiles.Sample/Files/: grocerylist.txt
Kehlet.Generators.LoadAdditionalFiles/Kehlet.Generators.LoadAdditionalFiles/Data/: Models.cs  Resources.resx
Kehlet.Generators.LoadAdditionalFiles/Kehlet.Generators.LoadAdditionalFiles/Properties/: launchSettings.json
Kehlet.Generators.LoadAdditionalFiles/Kehlet.Generators.LoadAdditionalFiles/StaticContent/: LoadAdditionalFilesAttribute.cs
Kehlet.Generators.LoadAdditionalFiles/LoadAdditionalFiles/: .editorconfig  AdditionalFilesGenerator.Emitter.cs  AdditionalFilesGenerator.Parser.cs  AdditionalFilesGenerator.cs  AdditionalFilesGeneratorEmitter.cs  AdditionalFilesGenerator_Emitter.cs  AdditionalFilesGenerator_Parser.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  LoadAdditionalFiles.csproj
Kehlet.Generators.LoadAdditionalFiles/LoadAdditionalFiles.Analyzer/LoadAdditionalFiles.Analyzer/: LoadAdditionalFiles.Analyzer.csproj  LoadAdditionalFilesAnalyzer.cs  Resources.Designer.cs  Resources.resx  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs
Kehlet.Generators.LoadAdditionalFiles/LoadAdditionalFiles.Analyzer/LoadAdditionalFiles.Analyzer.Tests/: LoadAdditionalFiles.Analyzer.Tests.csproj  LoadAdditionalFilesAnalyzerTests.cs  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs
Kehlet.Generators.LoadAdditionalFiles/LoadAdditionalFiles.Analyzer/LoadAdditionalFiles.Analyzer/Properties/: launchSettings.json
Kehlet.Generators.LoadAdditionalFiles/LoadAdditionalFiles.Build/: LoadAdditionalFiles.Build.csproj
Kehlet.Generators.LoadAdditionalFiles/LoadAdditionalFiles.CodeFixes/: LoadAdditionalFiles.CodeFixes.csproj  SampleCodeFixProvider.cs
Kehlet.Generators.LoadAdditionalFiles/LoadAdditionalFiles.Common/: LoadAdditionalFiles.Common.csproj  Resources.Designer.cs  Resources.resx
Kehlet.Generators.LoadAdditionalFiles/LoadAdditionalFiles.Sample/: Examples.cs  LoadAdditionalFiles.Sample.csproj
Kehlet.Generators.LoadAdditionalFiles/LoadAdditionalFiles.StaticContent/: AssemblyAttributes.cs  LoadAdditionalFiles.StaticContent.csproj  MetaData.cs
Kehlet.Generators.LoadAdditionalFiles/LoadAdditionalFiles.StaticContent/Files/: LoadAdditionalFilesAttribute.cs  MemberKind.cs
Kehlet.Generators.LoadAdditionalFiles/LoadAdditionalFiles/Data/: Diagnostics.cs  Models.cs  Resources.Designer.cs  StaticContent.cs
Kehlet.Generators.LoadAdditionalFiles/LoadAdditionalFiles/Properties/: launchSettings.json
src/: .editorconfig  Directory.Build.props
src/Common/: AnalyzerReleases.Shipped.md  Resources.Designer.cs
src/Roslyn/: Directory.Build.props
src/Roslyn/Analyzer/: LoadAdditionalFiles.Analyzer.csproj  LoadAdditionalFilesAnalyzer.cs  Readme.md
src/Roslyn/CodeFixes/: LoadAdditionalFiles.CodeFixes.csproj  LoadAdditionalFilesCodeFixProvider.cs  SampleCodeFixProvider.cs
src/Roslyn/Common/: AnalyzerReleases.Shipped.md  Diagnostics.cs  LoadAdditionalFiles.Common.csproj  Resources.Designer.cs  Resources.resx
src/Roslyn/Generator/: .editorconfig  AdditionalFilesGenerator.Emitter.cs  AdditionalFilesGenerator.Parser.cs  AdditionalFilesGenerator.cs  EmitterExtensions.cs  LoadAdditionalFiles.Generator.csproj  LoadAdditionalFilesGenerator.Emitter.cs  LoadAdditionalFilesGenerator.Parser.cs  LoadAdditionalFilesGenerator.cs
src/Roslyn/Generator/Data/: Models.cs  StaticContent.cs
src/Roslyn/Generator/Properties/: launchSettings.json
src/Sample/: Examples.cs  LoadAdditionalFiles.Sample.csproj
src/Sample/Files/: grocerylist.txt
src/StaticContent/: .editorconfig  LoadAdditionalFiles.StaticContent.csproj  MetaData.cs
src/StaticContent/Files/: EmbeddedAttribute.cs  LoadAdditionalFilesAttribute.cs  MemberKind.cs
src/Tests/Analyzer.Tests/: LoadAdditionalFiles.Analyzer.Tests.csproj  LoadAdditionalFilesAnalyzerTests.cs  LoadAdditionalFilesCodeFixProviderTests.cs  SR.cs  SampleCodeFixProviderTests.cs
src/Tests/Benchmarks/: Benchmarks.csproj  GeneratorBenchmarks.cs  Program.cs
src/Tests/LoadAdditionalFiles.Generator.Tests/: LoadAdditionalFiles.Generator.Tests.csproj  Tests.GenerateEmptyPartialClass.verified.txt  Tests.GenerateOneMemberDefaultSettings.verified.txt  Tests.cs
src/Tests/Tests.Common/: GeneratorDriverFactory.cs  SR.cs  Tests.Common.csproj
