<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>$(PackageNamespace).Generator</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kehlet.SourceGenerator.Prelude" Version="1.2.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Meziantou.Polyfill"
                          Version="1.0.42"
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(StaticContentPath)\Files\*.cs" Visible="false"/>
        <Compile Include="$(StaticContentPath)\EmbeddedAttribute.cs" Visible="false"/>
        <EmbeddedResource Include="$(StaticContentPath)\Files\*.cs" Visible="false"/>
        <EmbeddedResource Include="$(StaticContentPath)\EmbeddedAttribute.cs" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="AdditionalFilesGenerator.Parser.cs" DependentUpon="AdditionalFilesGenerator.cs"/>
        <Compile Update="AdditionalFilesGenerator.Emitter.cs" DependentUpon="AdditionalFilesGenerator.cs"/>
    </ItemGroup>

</Project>
