<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>$(PackageNamespace).Generator</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>

        <StaticContentPath>..\..\StaticContent\Files</StaticContentPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kehlet.SourceGenerator.Build" Version="1.0.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="Kehlet.SourceGenerator.Prelude" Version="1.1.21" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="Kehlet.Generators.LoadAdditionalFiles" Version="1.0.6" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(StaticContentPath)\*.cs" Visible="false"/>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="AdditionalFilesGenerator.Parser.cs">
            <DependentUpon>AdditionalFilesGenerator.cs</DependentUpon>
        </Compile>
        <Compile Update="AdditionalFilesGenerator.Emitter.cs">
            <DependentUpon>AdditionalFilesGenerator.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\StaticContent\LoadAdditionalFiles.StaticContent.csproj"/>
    </ItemGroup>
</Project>
