<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>$(PackageNamespace).Generator</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>

        <StaticContentPath>..\..\StaticContent</StaticContentPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kehlet.SourceGenerator.Build" Version="1.0.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="Kehlet.SourceGenerator.Prelude" Version="1.1.26" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(StaticContentPath)\Files\*.cs" Visible="false"/>
        <Compile Include="$(StaticContentPath)\MetaData.cs" Visible="false"/>
        <EmbeddedResource Include="$(StaticContentPath)\Files\LoadAdditionalFilesAttribute.cs" Visible="false"/>
        <EmbeddedResource Include="$(StaticContentPath)\Files\MemberKind.cs" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="AdditionalFilesGenerator.Parser.cs">
            <DependentUpon>AdditionalFilesGenerator.cs</DependentUpon>
        </Compile>
        <Compile Update="AdditionalFilesGenerator.Emitter.cs">
            <DependentUpon>AdditionalFilesGenerator.cs</DependentUpon>
        </Compile>
    </ItemGroup>
    
</Project>
