<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Kehlet.Generators.LoadAdditionalFiles.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LoadAdditionalFiles\LoadAdditionalFiles.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\LoadAdditionalFiles.Analyzer\LoadAdditionalFiles.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\LoadAdditionalFiles\*.cs" Visible="false"/>
        <AdditionalFiles Include="..\LoadAdditionalFiles\Data\*.cs" Visible="false"/>
        <AdditionalFiles Include="Files\grocerylist.txt"/>
    </ItemGroup>

</Project>
