<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Kehlet.Generators.LoadAdditionalFiles.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\LoadAdditionalFiles\*.cs" Visible="false"/>
        <AdditionalFiles Include="..\LoadAdditionalFiles\Data\*.cs" Visible="false"/>
        <AdditionalFiles Include="Files\grocerylist.txt"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Kehlet.Generators.LoadAdditionalFiles" Version="1.0.30">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
