<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
        <AvoidCycleErrorOnSelfReference>true</AvoidCycleErrorOnSelfReference>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

        <RootNamespace>Kehlet.Generators.LoadAdditionalFiles</RootNamespace>
        <PackageId>Kehlet.Generators.LoadAdditionalFiles</PackageId>
        <Title>AutoLoadAdditionalFiles</Title>
        <Description>Statically loads additional files in the project into members of marked class.</Description>
        <Copyright>Anders Kehlet</Copyright>
        <PackageProjectUrl>https://github.com/Serdan/Kehlet.Generators.LoadAdditionalFiles</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Serdan/Kehlet.Generators.LoadAdditionalFiles</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <Authors>Anders Kehlet</Authors>
        <Version>1.0.6</Version>

        <StaticContentPath>..\LoadAdditionalFiles.StaticContent\Files</StaticContentPath>
        <DefaultAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</DefaultAssets>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" IncludeAssets="$(DefaultAssets)"/>
        <PackageReference Include="Kehlet.SourceGenerator.Build" Version="1.0.0" PrivateAssets="all" IncludeAssets="$(DefaultAssets)"/>
        <PackageReference Include="Kehlet.SourceGenerator.Prelude" Version="1.0.5" PrivateAssets="all" IncludeAssets="$(DefaultAssets)" />
        <PackageReference Include="Kehlet.Generators.LoadAdditionalFiles" Version="1.0.6" PrivateAssets="all" IncludeAssets="$(DefaultAssets)" />
        <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="$(DefaultAssets)"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(StaticContentPath)\*.cs" Visible="false"/>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" Visible="false"/>
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\..\readme.md" Pack="true" PackagePath="" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="AdditionalFilesGenerator_Parser.cs">
            <DependentUpon>AdditionalFilesGenerator.cs</DependentUpon>
        </Compile>
        <Compile Update="AdditionalFilesGenerator_Emitter.cs">
            <DependentUpon>AdditionalFilesGenerator.cs</DependentUpon>
        </Compile>
        <Compile Update="Data\Resources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Data\Resources.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
