<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Kehlet.Generators.LoadAdditionalFiles.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kehlet.Generators.LoadAdditionalFiles\Kehlet.Generators.LoadAdditionalFiles.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="TestFile.cs"/>
        <AdditionalFiles Include="TestFile.cs"/>
        <AdditionalFiles Include="grocerylist.txt"/>
    </ItemGroup>

</Project>
