<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Kehlet.Generators.LoadAdditionalFiles.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kehlet.Generators.LoadAdditionalFiles\Kehlet.Generators.LoadAdditionalFiles.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Files\grocerylist.txt" />
        <AdditionalFiles Include="..\Kehlet.Generators.LoadAdditionalFiles\AdditionalFilesGenerator.cs" Link="Files\AdditionalFilesGenerator.cs"/>
    </ItemGroup>

</Project>
